SRV_PORT=8080

DB_QUERY=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&connect_timeout=5

DB_IMAGE=postgres
DB_VERSION=latest
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
